# Android-Utils

./: README.md  build.gradle  settings.gradle
java-app/: build.gradle  proguard-rules.pro
java-app/src/androidTest/java/com/dexter/utils/: ExampleInstrumentedTest.kt
java-app/src/main/: AndroidManifest.xml
java-app/src/main/java/com/dexter/activities/: BaseActivity.java
java-app/src/main/java/com/dexter/activities/crop/: CropImageActivity.java
java-app/src/main/java/com/dexter/api/: APIClient.java
java-app/src/main/java/com/dexter/app/: BaseApplication.java
java-app/src/main/java/com/dexter/dialogs/: BaseDialog.java
java-app/src/main/java/com/dexter/firebase/: FireBasePushNotification.java
java-app/src/main/java/com/dexter/fragments/: BaseFragment.java
java-app/src/main/java/com/dexter/utils/: Constants.java  ImageUtils.java  MathUtils.java  MyAppGlideModule.java  TextUtils.java  UploadReceiver.java  Validator.java
java-app/src/main/res/values/: dimens.xml
java-app/src/main/res/values-sw720dp/: dimens.xml
java-app/src/test/java/com/dexter/utils/: ExampleUnitTest.kt
kotlin-app/: build.gradle
kotlin-app/src/main/: AndroidManifest.xml
kotlin-app/src/main/java/com/dexter/activities/: BaseActivity.kt
kotlin-app/src/main/java/com/dexter/activities/crop/: CropImageActivity.kt
kotlin-app/src/main/java/com/dexter/api/: APIClient.kt
kotlin-app/src/main/java/com/dexter/app/: BaseApplication.kt
kotlin-app/src/main/java/com/dexter/dialogs/: BaseDialog.kt
kotlin-app/src/main/java/com/dexter/firebase/: FireBasePushNotification.kt
kotlin-app/src/main/java/com/dexter/fragments/: BaseFragment.kt
kotlin-app/src/main/java/com/dexter/utils/: Constants.kt  ImageUtils.kt  MathUtils.kt  MyAppGlideModule.kt  TextUtils.kt  UploadReceiver.kt  Validator.kt
kotlin-app/src/main/res/values/: strings.xml
