apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dexter.utils"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ACTION: 'com.dexter.uploadservice.broadcast.status']
            //TODO ADD BASE_URL OF API
            buildConfigField("String","BASE_URL","")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [ACTION: 'com.dexter.uploadservice.broadcast.status']
            //TODO ADD BASE_URL OF API
            buildConfigField("String","BASE_URL","")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Image-loading
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Binding Views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Permissions
    implementation 'pub.devrel:easypermissions:2.0.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Image & Video Uploading
    implementation('net.gotev:uploadservice:3.4.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //FireBase
    implementation('com.google.firebase:firebase-messaging:17.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //Cropper
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}
//TODO uncomment this line if using fireBase push notifications & create a fireBase project & get the google-services.json before uncommenting below line
//apply plugin: 'com.google.gms.google-services'